@color-white: #fff;
@color-bg-main: #f1edea;
@color-gray: #868380;
@color-text: #45413e;
@color-text-light: #a2a09e;
@color-dark: #262a32;
@color-link: #816fca;


@widthMin: 320px;
@widthSmall: 640px;
@widthSmall_1: 639px;
@widthMobile: 768px;
@widthMobile_1: 767px;
@widthMiddle: 1024px;
@widthMiddle_1: 1023px;
@widthLarge: 1200px;
@widthLarge_1: 1199px;

.narrow {font-family: 'Scada', sans-serif; font-weight: 700;}
.arrow_down {
    width: 0; height: 0; border-style: solid;
    border-width: 6px 3.5px 0 3.5px;
    border-color: #d1d5d8 transparent transparent transparent;
}
.sprite {background-image: url(../images/sprites.png); background-repeat: no-repeat;}
.flex-cols-2 {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 3em; /* Chrome, Safari, Opera */
    -moz-column-gap: 3em; /* Firefox */
    column-gap: 3em;
}
.flex-cols-3 {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 2em; /* Chrome, Safari, Opera */
    -moz-column-gap: 2em; /* Firefox */
    column-gap: 2em;
}
